upstream php-fpm {
    # server unix:/tmp/php-fpm.socket;
    server php:9000;
}

server {
    listen 80 default_server;
    root /wwwroot/public;

    location @default {
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME /wwwroot/index.php;
    }

    location / {
        try_files $uri @default;
    }
}
